<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="Recuperar password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/et_mail"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/colorPrimary"
        android:hint="Coloca tu mail a recuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>




    <Button
        android:padding="10dp"
        android:id="@+id/btn_verificar"
        android:textColor="#fff"
        android:text="Verificar mail"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </Button>



</LinearLayout>